OutlookClone/Views/ContentViews/Landscape/MainPageLandscapeCV.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="OutlookClone.Views.ContentViews.Landscape.MainPageLandscapeCV"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <Grid ColumnDefinitions="50, auto, auto, *" RowDefinitions="100,*">

        <HorizontalStackLayout
            Grid.Column="1"
            BackgroundColor="{StaticResource LightGray}"
            Gird.Row="0" />

        <!--  Left Side Tab Bar  -->
        <VerticalStackLayout
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            HorizontalOptions="Center">
            <Label
                FontFamily="FluentFilled"
                FontSize="30"
                HeightRequest="30"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                Text="&#xf513;"
                TextColor="{StaticResource Primary}"
                VerticalOptions="Center"
                VerticalTextAlignment="Center"
                WidthRequest="30" />

            <Label
                FontFamily="FluentRegular"
                FontSize="30"
                HeightRequest="30"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                Text="&#xfb26;"
                TextColor="{StaticResource Tertiary}"
                VerticalOptions="Center"
                VerticalTextAlignment="Center"
                WidthRequest="30" />

            <Label
                FontFamily="FluentRegular"
                FontSize="30"
                HeightRequest="30"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                Text="&#x03de;"
                TextColor="{StaticResource Tertiary}"
                VerticalOptions="Center"
                VerticalTextAlignment="Center"
                WidthRequest="30" />

        </VerticalStackLayout>
    </Grid>
</ContentView>
